# Все параметры меняем только здесь!
# Раздмеры игрового поля
WIDTH = 800
HEIGHT = 600

# Радиус поля в ячейках (не считая центральную)
CELLS_R = 3
# Радиус ячейки в пикселях, при увеличении предыдущего параметра нужно уменьшить этот или увеличить размеры поля
HEXAGON_R = 40

# Количество "бесплатных" отмен хода
FREE_UNDOS = 3

# Общий центр отрисовки ячеек, не менять
CX = (CELLS_R + 1) * HEXAGON_R * 2
CY = HEIGHT // 2

# Фон поля
BG_COLOR = (0, 0, 0)
# Цвет границы ячеек
BORDER_COLOR = (160, 160, 160)
# Цвет текста в ячейках
TEXT_COLOR = (255, 255, 255)
# Цвет текста подсказки клавиш
HELP_TEXT_COLOR = (160, 224, 160)
# Цвет текста набранных очков
SCORE_TEXT_COLOR = (224, 224, 224)

# Фон для ячеек с числами
NUM_COLORS = {
    2: (179, 27, 179),
    4: (128, 27, 179),
    8: (77, 27, 179),
    16: (27, 27, 179),
    32: (27, 77, 179),
    64: (27, 128, 179),
    128: (27, 179, 179),
    256: (27, 179, 128),
    512: (27, 179, 77),
    1024: (27, 179, 27),
    2048: (77, 179, 27),
    4096: (128, 179, 27),
    8192: (179, 179, 27),
    16384: (179, 128, 27),
    32768: (179, 77, 27),
    65536: (179, 27, 27),
}

# Ширина границы ячеек
BORDER_WIDTH = 2

# Шрифт, общий, ячейки + подсказка
FONT_FACE = None
# Размер шрифта в ячейках
FONT_SIZE = 24
# Размер шрифта подсказки
HELP_FONT_SIZE = 20
# Размер шрифта для счёта
SCORE_FONT_SIZE = 36
