# Все параметры меняем только здесь!
# Раздмеры игрового поля
WIDTH = 800
HEIGHT = 600

# Радиус поля в ячейках (не считая центральную)
CELLS_R = 3
# Радиус ячейки в пикселях, при увеличении предыдущего параметра нужно уменьшить этот или увеличить размеры поля
HEXAGON_R = 40

# Общий центр отрисовки ячеек, не менять
CX = (CELLS_R + 1) * HEXAGON_R * 2
CY = HEIGHT // 2

# Фон поля
BG_COLOR = (0, 0, 0)
# Цвет границы ячеек
BORDER_COLOR = (0, 192, 0)
# Цвет текста в ячейках
TEXT_COLOR = (255, 255, 255)
# Цвет текста подсказки клавиш
HELP_TEXT_COLOR = (160, 224, 160)

# Ширина границы ячеек
BORDER_WIDTH = 2

# Шрифт, общий, ячейки + подсказка
FONT_FACE = None
# Размер шрифта в ячейках
FONT_SIZE = 24
# Размер шрифта подсказки
HELP_FONT_SIZE = 20
